{
    "window.zoomLevel": 0,
    "C_Cpp.updateChannel": "Insiders",
    "c-cpp-compile-run.run-in-external-terminal": true,
    "vscode_custom_css.imports": [
        "file:///home/moby/Desktop/synthwave84.css"
    ],
    "editor.fontFamily": "Cascadia Code",
    "editor.fontLigatures": true,
    "git.autofetch": true,
    "editor.fontSize": 16,
    "workbench.colorTheme": "SynthWave '84",
    "files.autoSave": "afterDelay",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.codeActionsOnSave": null,
  }